eth0: flags=4099<UP,BROADCAST,MULTICAST>  mtu 1500
        ether e4:5f:01:43:83:f4  txqueuelen 1000  (Ethernet)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 322  bytes 127688 (124.6 KiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 322  bytes 127688 (124.6 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

wlan0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 172.29.31.30  netmask 255.255.252.0  broadcast 172.29.31.255
        inet6 fe80::58de:bb8a:1238:e628  prefixlen 64  scopeid 0x20<link>
        ether e4:5f:01:43:83:f5  txqueuelen 1000  (Ethernet)
        RX packets 21421  bytes 26924726 (25.6 MiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 12040  bytes 2912109 (2.7 MiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

